<view class="container">
<view class="header">
<view class="one">
<text>空气质量：良好</text>
<text>北京市</text>
</view>
<view class="two">
<text>55</text>
<text>阴天</text>
</view>
<view class="three">
<text>可以出去玩</text>
</view>
</view>
<view class="body">
<view class="body-wraper">
<view class="data">
<view class="data-logo">
<image src="https://z3.ax1x.com/2021/08/29/hGXNqS.png"></image>
</view>
<view class="data-text">
<view class="data-title">温度</view>
<view class="data-value">{{tempo}}℃</view>
</view>
</view>
<view class="data">
  <view class="data-logo">
<image src="https://z3.ax1x.com/2021/08/29/hGXBPs.png"></image>
</view>
<view class="data-text">
<view class="data-title">湿度</view>
<view class="data-value">{{moisture}}%</view>
</view>
</view>
</view>
<view class="body-wraper">
<view class="data">
<view class="data-logo">
<image src="https://z3.ax1x.com/2021/08/29/hGX82t.png"></image>
</view>
<view class="data-text">
<view class="data-title">光照</view>
<view class="data-value">{{lx}}Lx</view>
</view>
</view>
<view class="data">
  <view class="data-logo">
<image src="https://z3.ax1x.com/2021/08/29/hGXSDU.png"></image>
</view>
<view class="data-text">
<view class="data-title">LED</view>
<switch checked="led" bindchange="onledchange"></switch>
</view>
</view>
</view>
<view class="body-wraper">
<view class="data">
<view class="data-logo">
<image src="https://z3.ax1x.com/2021/08/29/hGXgqU.png"></image>
</view>
<view class="data-text">
<view class="data-title">水泵</view>
<switch checked="pump" bindchange="onpumpchange"></switch>
</view>
</view>
</view>
</view>
</view>

